[pytest]
python_files = test_*
python_classes = *Test
python_functions = test_*

markers =
    login: Run login tests
    registration: Run registration tests
    smoke: Run smoke tests

addopts = -s -v --html="results.html"
